org.gradle.caching=true
group=io.xlibb
version=0.0.2-SNAPSHOT
ballerinaLangVersion=2201.6.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

# Azure dependencies
pahoMqttVersion=1.2.5

#stdlib dependencies

# Level 01
stdlibIoVersion=1.3.1

# Level 02
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
